<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FF9800"
    android:elevation="4dp"
    app:cardBackgroundColor="#DA9FA0"
    app:cardCornerRadius="5dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:id="@+id/parentLayout"
        android:orientation="vertical">

        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textColor="#800A090B"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:id="@+id/venue"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/kind"
            android:textColor="#800A090B"
            android:id="@+id/address"
            android:textStyle="italic"
            android:textSize="15dp"
            android:layout_marginTop="10dp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Type"
                android:layout_below="@+id/venue"
                android:textColor="#92070908"
                android:layout_marginTop="10dp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="150dp"
                android:id="@+id/kind"
                android:layout_height="wrap_content"
                android:layout_below="@+id/venue"
                android:layout_marginLeft="50dp"
                android:textSize="12dp"
                android:layout_marginTop="10dp"
                />
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>